<!doctype html>
<html>
  <head>
    <title>Chat App</title>
     <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(145, 139, 139); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: rgba(223, 225, 228, 0.863); }
      #messages li:nth-child(even) { background: rgb(145, 139, 139); }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
      var socket = io();
      $('document').ready(function(){
          $('form').submit(function(e){
              e.preventDefault();
              let msg = $('#newMsg').val(); 
              socket.emit('message',msg); // emits the message to server
              $('#newMsg').val('');
              return false;
          });
          socket.on('message', function(msg){  // get the message from the server and displays it
            $('#messages').append($('<li>').text(msg));
          });
      });
    
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="newMsg" autofocus autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>